<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

  </head>

  <body>
    <center>
      <h1>Django server with iMotions API trigger</h1>
      <button id="marker">Send marker</button>
    </center>
  </body>
</html>

<!--Java Script below-->
<script>
    (() => {
        const sendMarker = (name, description = "", ts = new Date()) => {
            return fetch("https://localhost:8000/marker", {
                method: "POST",
                mode: "no-cors",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
                },
                body: `name=${encodeURIComponent(name)}&description=${encodeURIComponent(description)}&ts=${ts.getTime()}`
            });
        };

        document.getElementById("marker").addEventListener("click", () => sendMarker("Demo"));
    })();
</script>
